HRManagerClient/Content/SystemUserManagement/PasswordEditDialog.xaml

<Controls:MetroWindow x:Class="HRManagerClient.PasswordEditDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HRManagerClient"
                      xmlns:util="clr-namespace:HRManagerClient.Utility"
                      xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
                      Owner="{x:Static local:MainViewModel.MainWindowHandler}"
                      Title="用户密码管理"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                      IsMinButtonEnabled="False"
                      IsMaxRestoreButtonEnabled="False"
                      WindowStyle="ToolWindow"
                      WindowStartupLocation="CenterOwner"
                      Style="{StaticResource ToolbarDialogWindow}"
                      Name="w">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Submit_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="提交" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding ChildrenDpvms}"
                                  DataType="{x:Type local:DepartmentViewModel}">
            <DockPanel>
                <Button Content="选择"
                        Command="{Binding SelectCommand, ElementName=w}"
                        CommandParameter="{Binding}"
                        DockPanel.Dock="Right"
                        Margin="5 0" />
                <TextBlock Text="{Binding Name}"
                           FontSize="18"
                           VerticalAlignment="Center" />
            </DockPanel>

        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid Margin="20 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Margin="5"
                     Controls:TextBoxHelper.Watermark="请输入用户名称"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Name="userNameBox"></TextBox>
            <PasswordBox Margin="5"
                         Controls:TextBoxHelper.Watermark="请输入原密码"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         PasswordChar="@"
                         Grid.Row="1"
                       Grid.Column="0" Name="oldPwdBox" PasswordChanged="OldPwdBox_OnPasswordChanged"></PasswordBox>
            <PasswordBox Margin="5"
                         Controls:TextBoxHelper.Watermark="请输入新密码"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         PasswordChar="@"
                         Grid.Row="2"
                         Grid.Column="0" Name="newPwdBox" PasswordChanged="NewPwdBox_OnPasswordChanged"></PasswordBox>
            <PasswordBox Margin="5"
                         Controls:TextBoxHelper.Watermark="请重复新密码"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         PasswordChar="@"
                         Grid.Row="3"
                         Grid.Column="0" Name="newPwdBoxRepeat" PasswordChanged="NewPwdBoxRepeat_OnPasswordChanged"></PasswordBox>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>

