HRManagerClient/Content/SystemUserManagement/SystemUserManagerUI.xaml

<Control x:Class="HRManagerClient.SystemUserManagerUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
         Name="root">
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Top"
                                        IsEnabled="{Binding CanModify}">
                                <cc:DBNavigationBar DockPanel.Dock="Top"
                                                    AddText="创建记录"
                                                    RemoveText="删除记录"
                                                    AddItemCommand="{Binding CreateItemCommand}"
                                                    RemoveItemCommand="{Binding RemoveItemCommand}"
                                                    RefreshCommand="{Binding RefreshCommand}"
                                                    SaveChangesCommand="{Binding UpdateItemCommand}" />
                                <Button Command="{Binding CreateSubmitCommand}" Margin="5">创建完成</Button>
                                <Button Command="{Binding ChangePasswordCommand}"
                                        Margin="5">修改密码</Button>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Model}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      SelectedValue="{Binding SelectedItem}" LoadingRow="DataGrid_OnLoadingRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="用户名"
                                                        Binding="{Binding UserName}" 
                                                        Width="150"/>
                                    <DataGridTemplateColumn Header="系统角色类型"
                                                            Width="150">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedItem="{Binding SystemRole}"
                                                          ItemsSource="{Binding DataContext.SystemRoleItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SystemUserManagerUI}}}"
                                                          DisplayMemberPath="Name"></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SystemRole.Name}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="创建时间"
                                                            Width="150"
                                                            IsReadOnly="True">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <cc:MyDateTimePicker Time="{Binding CreateTime, Mode=TwoWay, Converter={StaticResource StringToDateTimeConverter}}"
                                                                     CustomFormat="yyyy-MM-dd HH:mm" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CreateTime, Converter={StaticResource StringToDateTimeConverter}, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="创建人"
                                                        Binding="{Binding Creator}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="启用状态">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsActive}"
                                                          HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsActive}"
                                                          IsEnabled="False"
                                                          HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
