HRManagerClient/LoginDialog.xaml

<Controls:MetroWindow x:Class="HRManagerClient.LoginDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="用户登录"
                      ResizeMode="NoResize"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowState="Normal"
                      SizeToContent="WidthAndHeight"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      Icon="logo.png"
                      WindowStyle="ToolWindow"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Border Background="White">
                <Rectangle Fill="{DynamicResource AccentColorBrush}"
                           Width="7"
                           Height="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_clothes_tie}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Border>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.Background>
        <RadialGradientBrush SpreadMethod="Reflect"
                             Center="0.21 0.1">
            <GradientStop Color="#FFF4FFF4" />
            <GradientStop Color="#FFD7F8FD" />
            <GradientStop Color="White"
                          Offset="1" />
        </RadialGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="30 20 0 0"
                    Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <DrawingBrush x:Key="MyWireBrushResource"
                              Viewport="0,0,10,10"
                              ViewportUnits="Absolute"
                              TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z"
                                             Brush="#00CCCCFF" />
                            <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z"
                                             Brush="#00CCCCFF" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </StackPanel.Resources>
            <Border x:Name="TextBorder"
                    HorizontalAlignment="Left"
                    Background="{StaticResource ResourceKey=MyWireBrushResource}"
                    VerticalAlignment="Center">
                <TextBlock x:Name="RealText"
                           FontFamily="楷体"
                           FontSize="28px"
                           Margin="5 0"
                           Text="人事考勤管理系统"
                           TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             MappingMode="RelativeToBoundingBox"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF6C6C6C"
                                          Offset="1" />
                            <GradientStop Color="#FF33DCC5" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.TextEffects>
                        <TextEffect PositionCount="1"
                                    x:Name="MyTextEffect">
                            <TextEffect.Transform>
                                <SkewTransform x:Name="TextEffectSkewTransform"
                                               CenterX="100"
                                               CenterY="15" />
                            </TextEffect.Transform>
                        </TextEffect>
                    </TextBlock.TextEffects>

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0"
                                                     To="15"
                                                     Duration="0:0:0.25"
                                                     RepeatBehavior="Forever"
                                                     AutoReverse="True"
                                                     Storyboard.TargetName="TextEffectSkewTransform"
                                                     Storyboard.TargetProperty="AngleX" />

                                    <DoubleAnimation From="0"
                                                     To="43"
                                                     Duration="0:0:0.5"
                                                     RepeatBehavior="Forever"
                                                     AutoReverse="True"
                                                     Storyboard.TargetName="TextEffectSkewTransform"
                                                     Storyboard.TargetProperty="AngleY" />

                                    <DoubleAnimation From="30"
                                                     To="300"
                                                     Duration="0:0:13"
                                                     RepeatBehavior="Forever"
                                                     AutoReverse="True"
                                                     Storyboard.TargetName="TextEffectSkewTransform"
                                                     Storyboard.TargetProperty="CenterX" />

                                    <Int32AnimationUsingKeyFrames Storyboard.TargetName="MyTextEffect"
                                                                  Storyboard.TargetProperty="PositionStart"
                                                                  Duration="0:0:13"
                                                                  AutoReverse="True"
                                                                  RepeatBehavior="Forever">
                                        <DiscreteInt32KeyFrame Value="0"
                                                               KeyTime="0:0:0" />
                                        <DiscreteInt32KeyFrame Value="1"
                                                               KeyTime="0:0:1" />
                                        <DiscreteInt32KeyFrame Value="2"
                                                               KeyTime="0:0:2" />
                                        <DiscreteInt32KeyFrame Value="3"
                                                               KeyTime="0:0:3" />
                                        <DiscreteInt32KeyFrame Value="4"
                                                               KeyTime="0:0:4" />
                                        <DiscreteInt32KeyFrame Value="5"
                                                               KeyTime="0:0:5" />
                                        <DiscreteInt32KeyFrame Value="6"
                                                               KeyTime="0:0:6" />
                                        <DiscreteInt32KeyFrame Value="7"
                                                               KeyTime="0:0:7" />
                                        <DiscreteInt32KeyFrame Value="8"
                                                               KeyTime="0:0:8" />
                                        <DiscreteInt32KeyFrame Value="9"
                                                               KeyTime="0:0:9" />
                                        <DiscreteInt32KeyFrame Value="10"
                                                               KeyTime="0:0:10" />
                                        <DiscreteInt32KeyFrame Value="11"
                                                               KeyTime="0:0:11" />
                                        <DiscreteInt32KeyFrame Value="12"
                                                               KeyTime="0:0:12" />
                                    </Int32AnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Border>

            <Rectangle x:Name="ReflectedText"
                       Height="{Binding ActualHeight, ElementName=TextBorder}"
                       Width="{Binding ActualWidth, ElementName=TextBorder}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Offset="0.0"
                                      Color="#66000000" />
                        <GradientStop Offset="1.0"
                                      Color="#00000000" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=TextBorder}">
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"
                                                ScaleY="-1" />
                                <TranslateTransform Y="1" />
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <Image Source="ClientRes/Image/11383.png"
               Width="72"
               Grid.Row="1"
               Grid.RowSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0 0 0 0"></Image>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="200"
                 Margin="5"
                 Controls:TextBoxHelper.Watermark="请输入用户名"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding User.UserName}"
                 Name="userNameBox"></TextBox>
        <PasswordBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="5"
                     Width="200"
                     Controls:TextBoxHelper.Watermark="请输入密码"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     PasswordChar="@"
                     PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>
        <CheckBox Grid.Row="4"
                  IsChecked="True"
                  Content="记住用户名"
                  FontWeight="Normal"
                  FontSize="12"
                  FontFamily="微软雅黑"
                  HorizontalAlignment="Right"
                  Margin="5"
                  Foreground="Gray"
                  Background="Transparent" />

        <Button Margin="5"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Width="75"
                Height="28"
                Grid.Column="1"
                FontSize="12"
                FontFamily="微软雅黑"
                FontWeight="Normal"
                Style="{StaticResource AccentedSquareButtonStyle}"
                BorderThickness="1"
                Command="{Binding LoginCommand}"
                IsDefault="True">登录</Button>
    </Grid>
</Controls:MetroWindow>
