HRManagerClient/WorkforceManageDialog.xaml

<Controls:MetroWindow x:Class="HRManagerClient.WorkforceManageDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HRManagerClient"
                      xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
                      Owner="{x:Static local:MainViewModel.MainWindowHandler}"
                      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      Title="排班管理[编辑]"
                      ResizeMode="CanResizeWithGrip"
                      WindowStyle="ToolWindow"
                      WindowStartupLocation="CenterOwner"
                      Style="{StaticResource ToolbarDialogWindow}">
    <Grid>
        <DataGrid ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  
                  
                  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin"
                            Value="6" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="班次编码"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="班次名称"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="班次分组"
                                    Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="上班上限">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <cc:MyDateTimePicker Time="{Binding Time, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, Mode=TwoWay, StringFormat={}{0:HH:mm}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="上班正点">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <cc:MyDateTimePicker Time="{Binding Time, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, Mode=TwoWay, StringFormat={}{0:HH:mm}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="上班下限">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <cc:MyDateTimePicker Time="{Binding Time, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, Mode=TwoWay, StringFormat={}{0:HH:mm}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="下班上限">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <cc:MyDateTimePicker Time="{Binding Time, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, Mode=TwoWay, StringFormat={}{0:HH:mm}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="下班正点">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <cc:MyDateTimePicker Time="{Binding Time, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, Mode=TwoWay, StringFormat={}{0:HH:mm}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="下班下限">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <cc:MyDateTimePicker Time="{Binding Time, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, Mode=TwoWay, StringFormat={}{0:HH:mm}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="允许加班">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding CanOverWork, Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="加班开始时间"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="默认班次"
                                    Binding="{Binding Id}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
