HRManagerClient/Content/EmployeeManagement/DormitoryManagement/DormitoryManagerUI.xaml

<Control x:Class="HRManagerClient.DormitoryManagerUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" Name="root">
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <Button Command="{Binding AddItemCommand}"
                                        Content="添加宿舍床位"
                                        Margin="5" />
                                <Button Command="{Binding RemoveItemCommand}"
                                        Content="删除宿舍床位"
                                        Margin="5" />
                                <Button Command="{Binding UpdateItemCommand}"
                                        Content="保存修改"
                                        Margin="5" />
                                <Button Command="{Binding RefreshCommand}"
                                        Content="刷新"
                                        Margin="5" />
                                <CheckBox IsChecked="{Binding ShowAvailableOnly}"
                                          Content="只显示空闲床位"
                                          Margin="5" />
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding FiltedItems}"
                                      AutoGenerateColumns="False"
                                      
                                      
                                      
                                      CanUserAddRows="False"
                                      SelectedValue="{Binding SelectedItem}">
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="宿舍号"
                                                        Width="150"
                                                        Binding="{Binding DormitoryNo}" />
                                    <DataGridTextColumn Header="床位号"
                                                        Width="150"
                                                        Binding="{Binding BedNo}" />
                                    <DataGridTemplateColumn Header="所属员工"
                                                            Width="150">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Button Content="选择员工"
                                                            Command="{Binding DataContext.EmployeeSelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DormitoryManagerUI}}}"
                                                            CommandParameter="{Binding}" DockPanel.Dock="Right" Margin="5 0"/>
                                                    <Button Content="清除已选"
                                                            Command="{Binding DataContext.ClearEmployeeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DormitoryManagerUI}}}"
                                                            CommandParameter="{Binding}"
                                                            DockPanel.Dock="Right"
                                                            Margin="5 0" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Employee.EmployeeBaseInfo.EmployName}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="是否空闲">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsAvailable}" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
