HRManagerClient/Content/EmployeeManagement/BaseSalarySet/BaseSalarySetUI.xaml

<Control x:Class="HRManagerClient.BaseSalarySetUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
         Name="root">
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Top"
                                        IsEnabled="{Binding CanModify}">
                                <Button Command="{Binding UpdateItemCommand}"
                                        Margin="5">保存修改</Button>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Model}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      SelectedValue="{Binding SelectedItem}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="人员"
                                                            MinWidth="150"
                                                            IsReadOnly="True">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Button DockPanel.Dock="Right"
                                                            Command="{Binding DataContext.SelectEpCommand, ElementName=root}"
                                                            CommandParameter="{Binding}">选择人员</Button>
                                                    <TextBlock VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}[{0}]{1}">
                                                                <Binding Path="Employee.EmployeeNO" />
                                                                <Binding Path="Employee.EmployeeBaseInfo.EmployName" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}[{0}]{1}">
                                                            <Binding Path="Employee.EmployeeNO" />
                                                            <Binding Path="Employee.EmployeeBaseInfo.EmployName" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="基本薪资"
                                                        Width="150"
                                                        Binding="{Binding BasicSalary}">
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="岗位津贴"
                                                        Width="150"
                                                        Binding="{Binding PostAllowance}" />
                                    <DataGridTemplateColumn Header="薪资类型">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedValue="{Binding SalaryType}"
                                                          ItemsSource="{Binding DataContext.SalaryTypeItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseSalarySetUI}}}"
                                                          SelectedValuePath="SelectedValue"
                                                          DisplayMemberPath="DisplayMember"></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SalaryType, Converter={StaticResource LocalizationConverter}}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="是否有日加班限制"
                                                            Width="150">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding HaveOverWorkLimitForDay}" 
                                                          HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding HaveOverWorkLimitForDay}"
                                                          HorizontalAlignment="Center"
                                                          IsEnabled="False" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <Controls:DataGridNumericUpDownColumn Header="日加班时长"
                                                                          Binding="{Binding LimitHourForDay}"
                                                                          Minimum="0" />
                                    <DataGridTemplateColumn Header="是否有月加班限制"
                                                            Width="150">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding HaveOverWorkLimitForMonth}"
                                                          HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding HaveOverWorkLimitForMonth}"
                                                          HorizontalAlignment="Center"
                                                          IsEnabled="False" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <Controls:DataGridNumericUpDownColumn Header="月加班时长"
                                                                          Binding="{Binding LimitHourForMonth}"
                                                                          Minimum="0" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
