HRManagerClient/Content/OperatingPostManagement/OperatingPostManagerUI.xaml

<Control x:Class="HRManagerClient.OperatingPostManagerUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:utility="clr-namespace:HRManagerClient.Utility"
         Name="root">
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <Button Command="{Binding AddItemCommand}"
                                        Content="添加岗位"
                                        Margin="5" />
                                <Button Command="{Binding RemoveItemCommand}"
                                        Content="删除岗位"
                                        Margin="5" />
                                <Button Command="{Binding UpdateItemCommand}"
                                        Content="保存修改"
                                        Margin="5" />
                                <Button Command="{Binding RefreshCommand}"
                                        Content="刷新"
                                        Margin="5" />
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Model}"
                                      AutoGenerateColumns="False"
                                      
                                      
                                      
                                      CanUserAddRows="False"
                                      SelectedValue="{Binding SelectedItem}">
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="岗位编号"
                                                        Width="150">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="OperatingPostNo" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <utility:IntValidator />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                                        
                                    <DataGridTextColumn Header="岗位名称"
                                                        Width="150"
                                                        Binding="{Binding OperatingPostName}" />
                                    <DataGridTemplateColumn Header="岗位隶属部门" MinWidth="150">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Button Content="选择部门"
                                                            Command="{Binding DataContext.DpSelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OperatingPostManagerUI}}}"
                                                            CommandParameter="{Binding}"
                                                            Margin="5 0" />
                                                    <Button Content="清除已选"
                                                            Command="{Binding DataContext.ClearSelectedDpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OperatingPostManagerUI}}}"
                                                            CommandParameter="{Binding}"
                                                            Margin="5 0" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Department.DepartName}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="岗位员工数量"
                                                        Width="150"
                                                        Binding="{Binding Employees.Count}"
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
