HRManagerClient/Content/EmployeeManagement/OnJobManagement/ExpireTipWindow.xaml

<Controls:MetroWindow x:Class="HRManagerClient.ExpireTipWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HRManagerClient"
                      xmlns:util="clr-namespace:HRManagerClient.Utility"
                      xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
                      xmlns:sw="clr-namespace:System.Windows;assembly=PresentationFramework"
                      Owner="{x:Static local:MainViewModel.MainWindowHandler}"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      WindowStyle="None"
                      ResizeMode="NoResize"
                      WindowStartupLocation="Manual"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
                      IsCloseButtonEnabled="False"
                      TitlebarHeight="0"
                      ShowInTaskbar="False"
                      Height="200"
                      Width="300"
                      Name="w">
    <Window.Resources>
        <Storyboard x:Key="Start">
            <DoubleAnimation Storyboard.TargetProperty="Left"
                             From="{x:Static local:ModelSource.WorkAreaWidth}"
                             To="{x:Static local:ModelSource.ExpectedTipLeft}"
                             Duration="0:0:0.5"
                             AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="End">
            <DoubleAnimation Storyboard.TargetProperty="Left"
                             Storyboard.TargetName="w"
                             To="{x:Static local:ModelSource.WorkAreaWidth}"
                             From="{x:Static local:ModelSource.ExpectedTipLeft}"
                             Duration="0:0:0.5" />
        </Storyboard>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource CommonFont}"></Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger>
            <EventTrigger.RoutedEvent>Loaded</EventTrigger.RoutedEvent>
            <BeginStoryboard Storyboard="{StaticResource Start}" />
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="WhiteSmoke"
                              Offset="0" />
                <GradientStop Color="#FFF1B1B1"
                              Offset="1" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top" Margin="0" Foreground="WhiteSmoke" Text="新提醒" TextAlignment="Left" VerticalAlignment="Top" Padding="5">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="1,1">
                    <GradientStop Color="Brown"
                                  Offset="0" />
                    <GradientStop Color="Brown"
                                  Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="我知道了"
                HorizontalAlignment="Right"
                Margin="20"
                DockPanel.Dock="Bottom"
                Style="{DynamicResource SquareButtonStyle}"
                Padding="10 8"
                Click="IKnow_Click">
        </Button>
        <Image Source="pack://application:,,,/HRManagerClient;component/ClientRes/CrystalIcons256/539867.png"
               Width="64"
               Height="64"
               DockPanel.Dock="Right"
               Margin="20 0" />
        <Grid Margin="10 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="合同已到期:"
                       HorizontalAlignment="Left" />
            <TextBlock Name="ExpiredCountTB"
                       Foreground="Crimson"
                       Grid.Column="1" />
            <TextBlock Text="人"
                       Grid.Column="2" />

            <TextBlock Text="合同将到期:"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Left" />
            <TextBlock Name="ExpireNearCountTB"
                       Foreground="Orange"
                       Grid.Row="1"
                       Grid.Column="1" />
            <TextBlock Text="人"
                       Grid.Row="1"
                       Grid.Column="2" />
            
            <TextBlock Text="自离人员:"
                       Grid.Row="2" HorizontalAlignment="Left"/>
            <TextBlock Name="LeaveCountTB"
                       Foreground="Salmon"
                       Text="0"
                       Grid.Row="2"
                       Grid.Column="1" />
            <TextBlock Text="人"
                       Grid.Row="2"
                       Grid.Column="2" />
        </Grid>
    </DockPanel>
    
</Controls:MetroWindow>
