HRManagerClient/Content/EmployeeManagement/OnJobManagement/OffJobManagerUI.xaml

<Control x:Class="HRManagerClient.OffJobManagerUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
         Name="root">
    <Control.Resources>
        <local:ExpireRemindConverter x:Key="ExpireRemindConverter" />
    </Control.Resources>
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <cc:DBNavigationBar RefreshCommand="{Binding RefreshCommand}"
                                                SaveChangesCommand="{Binding UpdateItemCommand}"
                                                DockPanel.Dock="Top" />
                            <DataGrid ItemsSource="{Binding LeftEps}"
                                      AutoGenerateColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserAddRows="False"
                                      SelectedValue="{Binding SelectedItem}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="姓名"
                                                        Binding="{Binding EmployeeBaseInfo.EmployName}"
                                                        Width="75"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="工号"
                                                        Binding="{Binding EmployeeNO}"
                                                        Width="75"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="部门"
                                                        Binding="{Binding Department.DepartName}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="岗位"
                                                        Binding="{Binding OperatingPost.OperatingPostName}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="性别"
                                                        Binding="{Binding EmployeeBaseInfo.Sex, Converter={StaticResource EnumChStringConverter}}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="入职时间"
                                                        Binding="{Binding HireDate, StringFormat={}{0:yyyy-MM-dd}, Converter={StaticResource StringToDateTimeConverter}}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="离职时间"
                                                            Width="150"
                                                            HeaderTemplate="{StaticResource ModifiableDataGridHeader}">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding ExpireDate, StringFormat={}{0:yyyy-MM-dd}, Converter={StaticResource StringToDateTimeConverter}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExpireDate, StringFormat={}{0:yyyy-MM-dd}, Converter={StaticResource StringToDateTimeConverter}}"
                                                           TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="离职原因"
                                                            Width="150"
                                                            HeaderTemplate="{StaticResource ModifiableDataGridHeader}">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding ExpireReason, UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExpireReason}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="人员状态"
                                                        Binding="{Binding State, Converter={StaticResource EnumChStringConverter}}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="联系电话"
                                                        Binding="{Binding EmployeeBaseInfo.Phone}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="现住址"
                                                        Binding="{Binding EmployeeBaseInfo.CurSite}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="备注"
                                                        Binding="{Binding EmployeeBaseInfo.Remark}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
