HRManagerClient/Content/EmployeeManagement/OnJobManagement/OnJobManagerUI.xaml

<Control x:Class="HRManagerClient.OnJobManagerUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         Name="root">
    <Control.Resources>
        <local:ExpireRemindConverter x:Key="ExpireRemindConverter" />
    </Control.Resources>
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <DataGrid ItemsSource="{Binding Model}"
                                      AutoGenerateColumns="False"
                                      
                                      
                                      
                                      CanUserAddRows="False"
                                      SelectedValue="{Binding SelectedItem}"
                                      LoadingRow="DataGrid_LoadingRow">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding ShowEmployeeDetailCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ExpireDate, Converter={StaticResource ExpireRemindConverter}}"
                                                   FontSize="22"
                                                   HorizontalAlignment="Center"
                                                   Margin="5" />
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="姓名"
                                                        Binding="{Binding EmployeeBaseInfo.EmployName}"
                                                        Width="75"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="工号"
                                                        Binding="{Binding EmployeeNO}"
                                                        Width="75"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="部门"
                                                        Binding="{Binding Department.DepartName, Mode=TwoWay}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="岗位"
                                                        Binding="{Binding OperatingPost.OperatingPostName}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="性别"
                                                        Binding="{Binding EmployeeBaseInfo.Sex, Converter={StaticResource EnumChStringConverter}}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="入职时间"
                                                        Binding="{Binding HireDate, StringFormat={}{0:yyyy-MM-dd}, Converter={StaticResource StringToDateTimeConverter}}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="合同到期日"
                                                        Binding="{Binding ExpireDate, StringFormat={}{0:yyyy-MM-dd}, Converter={StaticResource StringToDateTimeConverter}}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="联系电话"
                                                        Binding="{Binding EmployeeBaseInfo.Phone}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="现住址"
                                                        Binding="{Binding EmployeeBaseInfo.CurSite}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="人员状态"
                                                        Binding="{Binding State, Converter={StaticResource EnumChStringConverter}}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="备注"
                                                        Binding="{Binding EmployeeBaseInfo.Remark}"
                                                        Width="100"
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
