HRManagerClient/Content/EmployeeManagement/OnJobManagement/PostTransferAddDialog.xaml

<Controls:MetroWindow x:Class="HRManagerClient.PostTransferAddDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HRManagerClient"
                      xmlns:util="clr-namespace:HRManagerClient.Utility"
                      xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
                      Owner="{x:Static local:MainViewModel.MainWindowHandler}"
                      Title="员工岗位调整"
                      Width="500"
                      Height="280"
                      ResizeMode="NoResize"
                      WindowStyle="ToolWindow"
                      WindowStartupLocation="CenterOwner"
                      Style="{StaticResource ToolbarDialogWindow}"
                      Name="w">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Submit_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="提交" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Button Content="选择员工"
                DockPanel.Dock="Top"
                Margin="5"
                Visibility="Collapsed"
                Command="{Binding SelectEpCommand}" />

        <Grid DockPanel.Dock="Top"
              Margin="5">
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Bottom" />
                    <Setter Property="Margin"
                            Value="8 0 5 6" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="姓名:"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Content="工号:"
                   Grid.Row="0"
                   Grid.Column="2" />
            <Label Content="原部门:"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Label Content="原岗位:"
                   Grid.Row="1"
                   Grid.Column="2" />
            <Label Content="现部门:"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Label Content="现岗位:"
                   Grid.Row="2"
                   Grid.Column="2" />
            <Label Content="调整状态:"
                   Grid.Row="3"
                   Grid.Column="0" />
            <Label Content="调整日期:"
                   Grid.Row="3"
                   Grid.Column="2" />
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="Black" />
                <TextBlock Text="{Binding Model.Employee.EmployeeBaseInfo.EmployName}" />
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="3">
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="Black" />
                <TextBlock Text="{Binding Model.Employee.EmployeeNO}" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="Black" />
                <TextBlock Text="{Binding Model.PrevOperatingPost.Department.DepartName}"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="3">
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="Black" />
                <TextBlock Text="{Binding Model.PrevOperatingPost.OperatingPostName}" />
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Rectangle Height="1"
                           VerticalAlignment="Bottom"
                           Fill="Black" />
                <TextBlock Text="{Binding Model.CurOperatingPost.Department.DepartName}" />
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="3" Margin="5">
                <DockPanel>
                    <Button Content="..."
                            Command="{Binding SelectPostCommand}"
                            DockPanel.Dock="Right"/>
                    <TextBox Text="{Binding Model.CurOperatingPost.OperatingPostName}"
                             IsReadOnly="True" />
                </DockPanel>
            </Grid>
            <ComboBox SelectedValue="{Binding Model.RankStatus}"
                      ItemsSource="{Binding RankItems}"
                      SelectedValuePath="SelectedValue"
                      DisplayMemberPath="DisplayMember"
                      Margin="5"
                      Grid.Row="3"
                      Grid.Column="1" />
            <Grid Grid.Row="3"
                  Grid.Column="3">
                <DatePicker Margin="5"
                            SelectedDate="{Binding Model.AdjustDateTime, Mode=TwoWay, StringFormat={}{0:yyyy-MM-dd}, Converter={StaticResource StringToDateTimeConverter}}" />
            </Grid>
            <Label Content="调整原因: "
                   VerticalAlignment="Top"
                   Grid.Row="4" />
            <TextBox VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap"
                     Text="{Binding Model.AdjustReason}"
                     Grid.Row="4"
                     Grid.ColumnSpan="3"
                     Grid.Column="1"
                     Margin="5" />
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
