HRManagerClient/ClientRes/DialogUtility.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel x:Key="DialogTopBar"
               Margin="5">
        <Separator DockPanel.Dock="Bottom"
                   Background="DarkGoldenrod" />
        <ToolBar ToolBarTray.IsLocked="True">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Width"
                            Value="24" />
                    <Setter Property="Height"
                            Value="24" />
                </Style>
            </ToolBar.Resources>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle  Fill="LimeGreen">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="保存(_S)" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Crimson">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="关闭(_X)" />
                </StackPanel>
            </Button>
        </ToolBar>
    </DockPanel>
    
</ResourceDictionary>