HRManagerClient/ClientRes/DialogDefaultLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width"
                Value="Auto" />
    </Style>
    <Style TargetType="{x:Type RowDefinition}">
        <Setter Property="Height"
                Value="Auto" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="MinWidth"
                Value="180" />
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="{x:Type DatePicker}"
           BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="MinWidth"
                Value="40" />
    </Style>
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Margin"
                Value="5" />
    </Style>
</ResourceDictionary>