HRManagerClient/ClientRes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Style x:Key="GlowWindow"
           TargetType="{x:Type Controls:MetroWindow}"
           BasedOn="{StaticResource {x:Type Controls:MetroWindow}}">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="WindowTransitionsEnabled"
                Value="True" />
        <Setter Property="GlowBrush"
                Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="ResizeMode"
                Value="CanMinimize" />
    </Style>
    <Style x:Key="ToolbarDialogWindow"
           TargetType="{x:Type Controls:MetroWindow}"
           BasedOn="{StaticResource GlowWindow}">
        <!--<Setter Property="RightWindowCommands">
            <Setter.Value>
                <Controls:WindowCommands>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="保存" />
                        </StackPanel>
                    </Button>
                </Controls:WindowCommands>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>