HRManagerClient/Content/AttendenceManagement/AttendeceAnalysisUI.xaml

<Control x:Class="HRManagerClient.AttendeceAnalysisUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" Name="root"
         xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
         xmlns:utility="clr-namespace:HRManagerClient.Utility">
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="0 5"
                                        DockPanel.Dock="Top" LastChildFill="False">
                                <Controls:NumericUpDown Margin="0 5"
                                                        Minimum="2000"
                                                        Maximum="2050"
                                                        Interval="1"
                                                        Value="{Binding AnalyseYear}"
                                                        Controls:TextBoxHelper.Watermark="分析年份"
                                                        Controls:TextBoxHelper.UseFloatingWatermark="True"> </Controls:NumericUpDown>
                                <Controls:NumericUpDown Margin="0 5"
                                                        Minimum="1"
                                                        Maximum="12"
                                                        Interval="1"
                                                        Value="{Binding AnalyseMonth}"
                                                        Controls:TextBoxHelper.Watermark="分析月份"
                                                        Controls:TextBoxHelper.UseFloatingWatermark="True"></Controls:NumericUpDown>
                                <Button Command="{Binding AnalyseCommand}"
                                        Margin="0 5 5 5">分析</Button>
                                <TextBox Width="100"
                                         Margin="0 5"
                                         Text="{Binding FilterEpNo}"
                                         Controls:TextBoxHelper.Watermark="筛选工号"
                                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                                         Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                                <TextBox Width="100"
                                         Margin="0 5"
                                         Text="{Binding FilterEpName}"
                                         Controls:TextBoxHelper.Watermark="筛选姓名"
                                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                                         Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                                <Button Command="{Binding SelectEpCommand}"
                                        Margin="0 5">选择员工</Button>
                                <!--<TextBlock Text="考勤日期" VerticalAlignment="Center"></TextBlock>
                                <DatePicker SelectedDate="{Binding StartDate}"
                                            Margin="5"></DatePicker>
                                <TextBlock Text="至"
                                           VerticalAlignment="Center"></TextBlock>
                                <DatePicker SelectedDate="{Binding EndDate}"
                                            Margin="5"></DatePicker>-->
                                <Button Command="{Binding SearchCommand}"
                                        Margin="5">分析结果查询</Button>
                                <cc:DBNavigationBar Margin="5"
                                                    SaveChangesCommand="{Binding UpdateItemCommand}"></cc:DBNavigationBar>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding FiltedItems}"
                                      SelectedItem="{Binding SelectedItem}"
                                      AutoGenerateColumns="True"
                                      AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                                      AutoGeneratedColumns="DataGrid_OnAutoGeneratedColumns"
                                      Sorting="DataGrid_OnSorting"
                                      Grid.Row="1">
                            </DataGrid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
