HRManagerClient/Content/VacationPlanSelectDialog.xaml

<Controls:MetroWindow x:Class="HRManagerClient.VacationPlanSelectDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HRManagerClient"
                      xmlns:util="clr-namespace:HRManagerClient.Utility"
                      xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
                      Owner="{x:Static local:MainViewModel.MainWindowHandler}"
                      Title="请选择班次(双击选定)"
                      Width="500"
                      Height="400"
                      IsMinButtonEnabled="False"
                      ResizeMode="CanResizeWithGrip"
                      WindowStyle="ToolWindow"
                      WindowStartupLocation="CenterOwner"
                      Style="{StaticResource ToolbarDialogWindow}"
                      ShowInTaskbar="False"
                      Name="w">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding SubmitCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="提交" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1">班次限定(至少填写一个限定条件)</Label>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="5">部门</Label>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="5">岗位</Label>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="5">人员</Label>
            <Grid Grid.Column="2">
                <TextBox Margin="5"
                         Controls:TextBoxHelper.Watermark="请选择部门"
                         Text="{Binding SelectedPlan.Department.DepartName}"
                         IsReadOnly="True" />
                <DockPanel LastChildFill="False"
                           Margin="0 5 5 5">
                    <Button Content="..."
                            DockPanel.Dock="Right"
                            Command="{Binding SelectDpCommand}"
                            HorizontalAlignment="Right" />
                    <Button Content=" x "
                            DockPanel.Dock="Right"
                            Command="{Binding ClearDpCommand}"
                            HorizontalAlignment="Right" />
                </DockPanel>
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="1">
                <TextBox Margin="5"
                         Controls:TextBoxHelper.Watermark="请选择岗位"
                         Text="{Binding SelectedPlan.OperatingPost.OperatingPostName}"
                         IsReadOnly="True" />
                <DockPanel LastChildFill="False"
                           Margin="0 5 5 5">
                    <Button Content="..."
                            DockPanel.Dock="Right"
                            Command="{Binding SelectOppCommand}"
                            HorizontalAlignment="Right" />
                    <Button Content=" x "
                            DockPanel.Dock="Right"
                            Command="{Binding ClearOppCommand}"
                            HorizontalAlignment="Right" />
                </DockPanel>
            </Grid>
            <Grid  Grid.Column="2"
                   Grid.Row="2">
                <TextBox Margin="5"
                         Controls:TextBoxHelper.Watermark="请选择人员"
                         Text="{Binding SelectedPlan.Employee.EmployeeBaseInfo.EmployName}"
                         IsReadOnly="True" />
                <DockPanel LastChildFill="False"
                           Margin="0 5 5 5">
                    <Button Content="..."
                            DockPanel.Dock="Right"
                            Command="{Binding SelectEpCommand}"
                            HorizontalAlignment="Right" />
                    <Button Content=" x "
                            DockPanel.Dock="Right"
                            Command="{Binding ClearEpCommand}"
                            HorizontalAlignment="Right" />
                </DockPanel>
            </Grid>
        </Grid>

        <DockPanel>
            <ListView ItemsSource="{Binding Plans}"
                      Margin="5"
                      BorderThickness="1"
                      SelectedItem="{Binding SelectedPlan}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="年份"
                                        DisplayMemberBinding="{Binding Year}"
                                        Width="100"></GridViewColumn>
                        <GridViewColumn Header="方案名称"
                                        DisplayMemberBinding="{Binding PlanName}"
                                        Width="275" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
