HRManagerClient/Content/WorkArrangement/WorkArrangementAsignUI.xaml

<Control x:Class="HRManagerClient.WorkArrangementAsignUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
         Name="root"
         xmlns:cc="clr-namespace:HRManagerClient.CustomControls">
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <cc:DBNavigationBar DockPanel.Dock="Top"
                                                AddText="添加排班"
                                                RemoveText="删除排班"
                                                AddItemCommand="{Binding AddItemCommand}"
                                                RemoveItemCommand="{Binding RemoveItemCommand}"
                                                RefreshCommand="{Binding RefreshCommand}" />
                            <DataGrid ItemsSource="{Binding Model}"
                                      SelectedItem="{Binding SelectedItem}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin"
                                                Value="6" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="部门"
                                                        MinWidth="150"
                                                        Binding="{Binding Department.DepartName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="岗位"
                                                        MinWidth="150"
                                                        Binding="{Binding OperatingPost.OperatingPostName}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="人员"
                                                        MinWidth="150"
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}[{0}]{1}">
                                                <Binding Path="Employee.EmployeeNO" />
                                                <Binding Path="Employee.EmployeeBaseInfo.EmployName" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="所属班次"
                                                        Binding="{Binding WorkName}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="所属工作班组"
                                                        Binding="{Binding ArrangeWorkNo}"
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
