HRManagerClient/Content/SystemArgsManagement/AttArgsManagerUI.xaml

<Control x:Class="HRManagerClient.AttArgsManagerUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
         Name="root">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HRManagerClient;component/ClientRes/DialogDefaultLayout.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Controls:NumericUpDown}"
                   BasedOn="{StaticResource {x:Type Controls:NumericUpDown}}">
                <Setter Property="MinWidth"
                        Value="180" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="迟到时间限制" Grid.Row="0" Grid.Column="0"></TextBlock>
                                <TextBlock Text="旷工时间限制"
                                           Grid.Row="1"
                                           Grid.Column="0"></TextBlock>
                                <TextBlock Text="早退时间限制"
                                           Grid.Row="2"
                                           Grid.Column="0"></TextBlock>
                                <Controls:NumericUpDown Grid.Row="0"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.BeLateMinuteLimit}"
                                                        Minimum="0"
                                                        Maximum="10000"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="1"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.AbsenteeismMinuteLimit}"
                                                        Minimum="0"
                                                        Maximum="10000"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="2"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.EarlyLeftMinuteLimit}"
                                                        Minimum="0"
                                                        Maximum="10000"></Controls:NumericUpDown>
                                <TextBlock Text="分钟"
                                           Grid.Row="0"
                                           Grid.Column="2"></TextBlock>
                                <TextBlock Text="分钟"
                                           Grid.Row="1"
                                           Grid.Column="2"></TextBlock>
                                <TextBlock Text="分钟"
                                           Grid.Row="2"
                                           Grid.Column="2"></TextBlock>
                                <Button Margin="5"
                                        Command="{Binding SaveCommand}"
                                        Grid.Row="3"
                                        Grid.Column="0">保存修改</Button>
                            </Grid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
