HRManagerClient/Content/SystemArgsManagement/BaseSalaryManagerUI.xaml

<Control x:Class="HRManagerClient.BaseSalaryManagerUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
         Name="root">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HRManagerClient;component/ClientRes/DialogDefaultLayout.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Controls:NumericUpDown}"
                   BasedOn="{StaticResource {x:Type Controls:NumericUpDown}}">
                <Setter Property="MinWidth"
                        Value="180" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Minimum" Value="0"></Setter>
                <Setter Property="Maximum" Value="99999"></Setter>
                <Setter Property="HasDecimals" Value="True"></Setter>
                <Setter Property="InterceptMouseWheel" Value="True"></Setter>
                <Setter Property="Interval" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="社保" Grid.Row="0" Grid.Column="0"></TextBlock>
                                <TextBlock Text="伙食费"
                                           Grid.Row="1"
                                           Grid.Column="0"></TextBlock>
                                <TextBlock Text="全勤奖"
                                           Grid.Row="2"
                                           Grid.Column="0"></TextBlock>
                                <TextBlock Text="夜班津贴"
                                           Grid.Row="3"
                                           Grid.Column="0"></TextBlock>
                                <TextBlock Text="环境津贴"
                                           Grid.Row="4"
                                           Grid.Column="0"></TextBlock>
                                <TextBlock Text="工龄津贴"
                                           Grid.Row="5"
                                           Grid.Column="0"></TextBlock>
                                <TextBlock Text="工龄津贴最大值"
                                           Grid.Row="6"
                                           Grid.Column="0"></TextBlock>
                                <TextBlock Text="特殊岗位津贴"
                                           Grid.Row="7"
                                           Grid.Column="0"></TextBlock>
                                <TextBlock Text="夫妻津贴"
                                           Grid.Row="8"
                                           Grid.Column="0"></TextBlock>
                                <TextBlock Text="话费"
                                           Grid.Row="9"
                                           Grid.Column="0"></TextBlock>
                                <TextBlock Text="其它扣款"
                                           Grid.Row="10"
                                           Grid.Column="0"></TextBlock>
                                <Controls:NumericUpDown Grid.Row="0"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.SocialSecurity}"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="1"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.BoardWages}"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="2"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.TotalOnDutyAllowance}"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="3"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.NightAllowance}"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="4"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.EnvironmentalAllowance}"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="5"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.WorkAgeAllowance}"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="6"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.WorkAgeAllowanceMax}"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="7"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.SpecialPostAllowance}"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="8"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.CoupleAllowance}"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="9"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.PhoneCost}"></Controls:NumericUpDown>
                                <Controls:NumericUpDown Grid.Row="10"
                                                        Grid.Column="1"
                                                        Value="{Binding Arg.OtherDeductions}"></Controls:NumericUpDown>

                                <Button Margin="5"
                                        Command="{Binding SaveCommand}"
                                        Grid.Row="11"
                                        Grid.Column="0">保存修改</Button>
                            </Grid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
