HRManagerClient/Content/SystemArgsManagement/SystemArgsManagerUI.xaml

<Control x:Class="HRManagerClient.SystemArgsManagerUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
         Name="root">
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top">
                                    <cc:DBNavigationBar AddText="添加参数"
                                                        RemoveText="删除参数"
                                                        AddItemCommand="{Binding AddItemCommand}"
                                                        RemoveItemCommand="{Binding RemoveItemCommand}"
                                                        RefreshCommand="{Binding RefreshCommand}"
                                                        SaveChangesCommand="{Binding UpdateItemCommand}" />
                                    <TextBlock Text="参数类型筛选:"
                                               Margin="5"
                                               VerticalAlignment="Center" />
                                    <ComboBox SelectedValue="{Binding ArgsTypeFilter, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="5"
                                              Width="100"
                                              ItemsSource="{Binding ArgsTypeItems}"
                                              DisplayMemberPath="DisplayMember"
                                              SelectedValuePath="SelectedValue" />
                                    <CheckBox IsChecked="{Binding ShowAll}"
                                              Content="显示全部"></CheckBox>
                                </StackPanel>
                                <DataGrid ItemsSource="{Binding FiltedItems}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          SelectedValue="{Binding SelectedItem}">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="参数名称"
                                                            Width="150"
                                                            Binding="{Binding ArguValue}" />
                                        <DataGridTemplateColumn Header="参数类型"
                                                                Width="150">
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedValue="{Binding ArguType}"
                                                              ItemsSource="{Binding DataContext.ArgsTypeItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SystemArgsManagerUI}}}"
                                                              DisplayMemberPath="DisplayMember"
                                                              SelectedValuePath="SelectedValue"></ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ArguType, Converter={StaticResource LocalizationConverter}}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="启用"
                                                                Width="150">
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding State}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding State}"
                                                              IsEnabled="False" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                            <DockPanel Grid.Column="2"
                                       DataContext="{Binding AskLeaveTypesManagerVM}">
                                <cc:DBNavigationBar DockPanel.Dock="Top"
                                                    AddText="添加请假类型"
                                                    RemoveText="删除请假类型"
                                                    AddItemCommand="{Binding AddItemCommand}"
                                                    RemoveItemCommand="{Binding RemoveItemCommand}"
                                                    RefreshCommand="{Binding RefreshCommand}"
                                                    SaveChangesCommand="{Binding UpdateItemCommand}" />
                                <DataGrid ItemsSource="{Binding Model}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          SelectedValue="{Binding SelectedItem}">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="休假类型名称"
                                                            Width="150"
                                                            Binding="{Binding LeaveName}" />
                                        <DataGridTemplateColumn Header="是否带薪休假"
                                                                Width="150">
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsWithPay}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsWithPay}"
                                                              IsEnabled="False" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
