HRManagerClient/Content/EmployeeManagement/BaseInfoManagement/EmployeeEditDialog.xaml

<Controls:MetroWindow x:Class="HRManagerClient.EmployeeEditDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:HRManagerClient"
                      xmlns:util="clr-namespace:HRManagerClient.Utility"
                      xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
                      Owner="{x:Static local:MainViewModel.MainWindowHandler}"
                      Title="{Binding Title}"
                      SizeToContent="WidthAndHeight"
                      WindowStyle="ToolWindow"
                      WindowStartupLocation="CenterOwner"
                      ShowInTaskbar="False"
                      Style="{StaticResource ToolbarDialogWindow}">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Border>
                <Rectangle Fill="White"
                           Width="20"
                           Height="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_people}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Border>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ButtonBase_OnClick"
                    TabIndex="32" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="保存" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <local:MartialToCoupleChooseConverter x:Key="MartialToCoupleChooseConverter"/>
            <Style TargetType="{x:Type ColumnDefinition}">
                <Setter Property="Width"
                        Value="Auto" />
            </Style>
            <Style TargetType="{x:Type RowDefinition}">
                <Setter Property="Height"
                        Value="Auto" />
            </Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="TextAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="MinWidth"
                        Value="180" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="{x:Type DatePicker}"
                   BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="{x:Type RadioButton}"
                   BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="MinWidth"
                        Value="40" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <!--<ContentControl Content="{StaticResource DialogTopBar}"
                        DockPanel.Dock="Top" />-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="工号:" />
            <TextBlock Text="部门:"
                       Grid.Row="1" />
            <TextBlock Text="身份证号:"
                       Grid.Row="2" />
            <TextBlock Text="生日:"
                       Grid.Row="3" />
            <TextBlock Text="联系电话:"
                       Grid.Row="4" />
            <TextBlock Text="籍贯:"
                       Grid.Row="5" />
            <TextBlock Text="毕业院校:"
                       Grid.Row="6" />
            <TextBlock Text="学历:"
                       Grid.Row="7" />
            <TextBlock Text="户口所在地:"
                       Grid.Row="8" />
            <TextBlock Text="现住址:"
                       Grid.Row="9" />
            <TextBlock Text="紧急联系人:"
                       Grid.Row="10" />
            <TextBlock Text="联系人地址:"
                       Grid.Row="11" />
            <TextBlock Text="入职时间:"
                       Grid.Row="12" />
            <TextBlock Text="备注:"
                       Grid.Row="13"
                       VerticalAlignment="Top" />
            <TextBlock Text="姓名:"
                       Grid.Row="0"
                       Grid.Column="2" />
            <TextBlock Text="岗位:"
                       Grid.Row="1"
                       Grid.Column="2" />
            <TextBlock Text="性别:"
                       Grid.Row="2"
                       Grid.Column="2" />
            <TextBlock Text="民族:"
                       Grid.Row="3"
                       Grid.Column="2" />
            <TextBlock Text="婚否:"
                       Grid.Row="4"
                       Grid.Column="2" />
            <TextBlock Text="专业:"
                       Grid.Row="6"
                       Grid.Column="2" />
            <TextBlock Text="合同到期日:"
                       Grid.Row="7"
                       Grid.Column="2" />
            <TextBlock Text="联系人电话:"
                       Grid.Row="10"
                       Grid.Column="2" />
            <TextBlock Text="人员状态:"
                       Grid.Row="12"
                       Grid.Column="2" />
            <TextBox Grid.Column="1"
                     TabIndex="0" />
            <DockPanel Grid.Column="1"
                       Grid.Row="1">
                <TextBox Text="{Binding BelongDepartment.DepartName}"
                         IsEnabled="{Binding IsCreateStatus}"
                         IsReadOnly="True" />
                <Button Margin="5"
                        Content="..."
                        Command="{Binding DepartmentSelectCommand}"
                        IsEnabled="{Binding IsCreateStatus}"
                        TabIndex="3" />
            </DockPanel>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Model.EmployeeBaseInfo.IdentityCard, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated"
                     TabIndex="5" />
            <DatePicker Grid.Column="1"
                        Grid.Row="3"
                        SelectedDate="{Binding Model.EmployeeBaseInfo.Birthday, Converter={StaticResource StringToDateTimeConverter}, NotifyOnSourceUpdated=True}"
                        SourceUpdated="OnSourceUpdated"
                        TabIndex="9" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Text="{Binding Model.EmployeeBaseInfo.Phone, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated"
                     TabIndex="11" />
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Grid.ColumnSpan="3"
                     Text="{Binding Model.EmployeeBaseInfo.FamilyPlace, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated"
                     TabIndex="16" />
            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Text="{Binding Model.EmployeeBaseInfo.Graduate, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated"
                     TabIndex="17" />
            <ComboBox Grid.Column="1"
                      Grid.Row="7"
                      SelectedItem="{Binding Model.EmployeeBaseInfo.Culture, NotifyOnSourceUpdated=True}"
                      ItemsSource="{Binding EduItems}"
                      SourceUpdated="OnSourceUpdated"
                      TabIndex="19" />
            <TextBox Grid.Column="1"
                     Grid.Row="8"
                     Grid.ColumnSpan="3"
                     Text="{Binding Model.EmployeeBaseInfo.AccountSite, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated"
                     TabIndex="21" />
            <TextBox Grid.Column="1"
                     Grid.Row="9"
                     Grid.ColumnSpan="3"
                     Text="{Binding Model.EmployeeBaseInfo.CurSite, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated"
                     TabIndex="22" />
            <TextBox Grid.Column="1"
                     Text="{Binding Model.EmployeeNO, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated" />
            <TextBox Grid.Column="1"
                     Grid.Row="10"
                     Text="{Binding Model.EmployeeBaseInfo.EmergencyName, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated"
                     TabIndex="23" />
            <TextBox Grid.Column="1"
                     Grid.Row="11"
                     Grid.ColumnSpan="3"
                     Text="{Binding Model.EmployeeBaseInfo.EmergencySite, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated"
                     TabIndex="25" />
            <TextBox Grid.Column="1"
                     Text="{Binding Model.EmployeeNO, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated" 
                     TabIndex="1"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="12"
                        SelectedDate="{Binding Model.HireDate, Converter={StaticResource StringToDateTimeConverter}, NotifyOnSourceUpdated=True}"
                        SourceUpdated="OnSourceUpdated"
                        TabIndex="26" />
            <TextBox Grid.Column="1"
                     Grid.Row="13"
                     Grid.ColumnSpan="3"
                     VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     MinHeight="100"
                     Text="{Binding Model.EmployeeBaseInfo.Remark}"
                     TabIndex="30" />
            <TextBox Grid.Column="3"
                     Text="{Binding Model.EmployeeBaseInfo.EmployName}"
                     TabIndex="2" />
            <ComboBox Grid.Column="3"
                      Grid.Row="1"
                      SelectedItem="{Binding Model.OperatingPost}"
                      DisplayMemberPath="OperatingPostName"
                      ItemsSource="{Binding OppItems}"
                      IsEnabled="{Binding IsDepartmentSelected}"
                      TabIndex="4" />
            <StackPanel Grid.Column="3"
                        Grid.Row="2"
                        Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Model.EmployeeBaseInfo.Sex, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static hrmodel:SexEnum.Unknown}, NotifyOnSourceUpdated=True}"
                             Content="未知"
                             GroupName="sexGroup"
                             SourceUpdated="OnSourceUpdated"
                             TabIndex="6" />
                <RadioButton IsChecked="{Binding Model.EmployeeBaseInfo.Sex, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static hrmodel:SexEnum.Male}, NotifyOnSourceUpdated=True}"
                             Content="男"
                             GroupName="sexGroup"
                             SourceUpdated="OnSourceUpdated"
                             TabIndex="7" />
                <RadioButton IsChecked="{Binding Model.EmployeeBaseInfo.Sex, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static hrmodel:SexEnum.Female}, NotifyOnSourceUpdated=True}"
                             Content="女"
                             GroupName="sexGroup"
                             SourceUpdated="OnSourceUpdated"
                             TabIndex="8" />
            </StackPanel>
            <ComboBox Grid.Column="3"
                      Grid.Row="3"
                      SelectedItem="{Binding Model.EmployeeBaseInfo.Nationality, NotifyOnSourceUpdated=True}"
                      ItemsSource="{Binding NationItems}"
                      SourceUpdated="OnSourceUpdated"
                      TabIndex="10" />
            <DockPanel Grid.Column="3"
                       Grid.Row="4">
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            Visibility="{Binding Model.EmployeeBaseInfo.Marital, Converter={StaticResource MartialToCoupleChooseConverter}}">
                    <TextBlock Text="配偶:"></TextBlock>
                    <TextBox Controls:TextBoxHelper.Watermark="若配偶为我司员工, 请选择该员工"
                             Margin="5 5 0 5"
                             Text="{Binding SelectedCoupleEp.EmployeeBaseInfo.EmployName}"></TextBox>
                    <Button Margin="0 5"
                            Command="{Binding ClearEpCommand}"> x </Button>
                    <Button Margin="0 5"
                            Command="{Binding SelectEpCommand}">...</Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding Model.EmployeeBaseInfo.Marital, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static hrmodel:MarriageEnum.Unknown}, NotifyOnSourceUpdated=True}"
                                 Content="未知"
                                 GroupName="marriageGroup"
                                 SourceUpdated="OnSourceUpdated"
                                 TabIndex="12" />
                    <RadioButton IsChecked="{Binding Model.EmployeeBaseInfo.Marital, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static hrmodel:MarriageEnum.NotMarried}, NotifyOnSourceUpdated=True}"
                                 Content="未婚"
                                 GroupName="marriageGroup"
                                 SourceUpdated="OnSourceUpdated"
                                 TabIndex="13" />
                    <RadioButton IsChecked="{Binding Model.EmployeeBaseInfo.Marital, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static hrmodel:MarriageEnum.Married}, NotifyOnSourceUpdated=True}"
                                 Content="已婚"
                                 GroupName="marriageGroup"
                                 SourceUpdated="OnSourceUpdated"
                                 TabIndex="14" />
                    <RadioButton IsChecked="{Binding Model.EmployeeBaseInfo.Marital, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static hrmodel:MarriageEnum.Divorced}, NotifyOnSourceUpdated=True}"
                                 Content="离异"
                                 GroupName="marriageGroup"
                                 SourceUpdated="OnSourceUpdated"
                                 TabIndex="15" />
                </StackPanel>
            </DockPanel>
            
            <TextBox Grid.Column="3"
                     Grid.Row="6"
                     Text="{Binding Model.EmployeeBaseInfo.Profession, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated"
                     TabIndex="18" />
            <DatePicker Grid.Column="3"
                        Grid.Row="7"
                        SelectedDate="{Binding Model.ExpireDate, Converter={StaticResource StringToDateTimeConverter}, NotifyOnSourceUpdated=True}"
                        SourceUpdated="OnSourceUpdated"
                        TabIndex="20" />
            <TextBox Grid.Column="3"
                     Grid.Row="10"
                     Text="{Binding Model.EmployeeBaseInfo.EmergencyPhoneNumber, NotifyOnSourceUpdated=True}"
                     SourceUpdated="OnSourceUpdated"
                     TabIndex="24" />
            <StackPanel Grid.Column="3"
                        Grid.Row="12"
                        Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Model.State, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static hrmodel:JobStatusEnum.OnJob}, NotifyOnSourceUpdated=True}"
                             Content="在职"
                             GroupName="epStatus"
                             SourceUpdated="OnSourceUpdated"
                             TabIndex="27" />
                <RadioButton IsChecked="{Binding Model.State, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static hrmodel:JobStatusEnum.Resigned}, NotifyOnSourceUpdated=True}"
                             Content="离职"
                             GroupName="epStatus"
                             SourceUpdated="OnSourceUpdated"
                             TabIndex="28" />
                <RadioButton IsChecked="{Binding Model.State, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static hrmodel:JobStatusEnum.Other}, NotifyOnSourceUpdated=True}"
                             Content="其它"
                             GroupName="epStatus"
                             SourceUpdated="OnSourceUpdated"
                             TabIndex="29" />
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Right">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="jobstatborderBase"
                           TargetType="Border">
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="BorderThickness"
                                Value="3" />
                        <Setter Property="RenderTransformOrigin"
                                Value="0.5,0.5" />
                        <Setter Property="CornerRadius"
                                Value="8" />
                        <Setter Property="Visibility"
                                Value="Hidden" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-10" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="onjobBorder"
                           TargetType="Border"
                           BasedOn="{StaticResource jobstatborderBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.State}"
                                         Value="{x:Static hrmodel:JobStatusEnum.OnJob}">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="resignBorder"
                           TargetType="Border"
                           BasedOn="{StaticResource jobstatborderBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.State}"
                                         Value="{x:Static hrmodel:JobStatusEnum.Resigned}">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="jobOtherBorder"
                           TargetType="Border"
                           BasedOn="{StaticResource jobstatborderBase}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.State}"
                                         Value="{x:Static hrmodel:JobStatusEnum.Other}">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Border Grid.Column="5"
                        DockPanel.Dock="Top"
                        BorderBrush="DarkGreen"
                        Style="{StaticResource onjobBorder}">
                    <TextBlock Text="在  职"
                               FontSize="22"
                               FontWeight="Bold"
                               FontFamily="微软雅黑"
                               Foreground="DarkGreen"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <Border Grid.Column="5"
                        DockPanel.Dock="Top"
                        BorderBrush="DarkRed"
                        Style="{StaticResource resignBorder}">
                    <TextBlock Text="离  职"
                               FontSize="22"
                               FontWeight="Bold"
                               FontFamily="微软雅黑"
                               Foreground="DarkRed"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                </Border>
                <Border Grid.Column="5"
                        DockPanel.Dock="Top"
                        BorderBrush="DarkGray"
                        Style="{StaticResource jobOtherBorder}">
                    <TextBlock Text="其  它"
                               FontSize="22"
                               FontWeight="Bold"
                               FontFamily="微软雅黑"
                               Foreground="DarkGray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                </Border>
            </Grid>

            <Border Grid.Column="5"
                    DockPanel.Dock="Top"
                    RenderTransformOrigin="0.5,0.5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="5"
                    Height="103.25"
                    Width="73.75">
                <Rectangle Grid.Column="5"
                           Grid.Row="1"
                           DockPanel.Dock="Top"
                           Margin="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Photo}"
                                    Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Button Grid.Column="5"
                    Grid.Row="2"
                    Content="浏览(_B)..."
                    Command="{Binding BrowsePhotoCommand}"
                    Width="100"
                    Margin="5"
                    DockPanel.Dock="Top"
                    TabIndex="31" />
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
