HRManagerClient/CustomControls/DBNavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
                    xmlns:util="clr-namespace:HRManagerClient.Utility">
    <util:HasValueToVisibilityConverter x:Key="DBNavigationBarHasValueToVisibilityConverter" />
    <Style TargetType="{x:Type cc:DBNavigationBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:DBNavigationBar}">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{TemplateBinding AddItemCommand}"
                                Content="{TemplateBinding AddText}"
                                Visibility="{Binding Command,RelativeSource={RelativeSource Self}, Converter={StaticResource DBNavigationBarHasValueToVisibilityConverter}}"
                                Margin="5"/>
                        <Button Command="{TemplateBinding RemoveItemCommand}"
                                Content="{TemplateBinding RemoveText}"
                                Visibility="{Binding Command,RelativeSource={RelativeSource Self}, Converter={StaticResource DBNavigationBarHasValueToVisibilityConverter}}"
                                Margin="5" />
                        <Button Command="{TemplateBinding SaveChangesCommand}"
                                Content="保存修改"
                                Visibility="{Binding Command,RelativeSource={RelativeSource Self}, Converter={StaticResource DBNavigationBarHasValueToVisibilityConverter}}"
                                Margin="5" />
                        <Button Command="{TemplateBinding RefreshCommand}"
                                Content="刷新"
                                Visibility="{Binding Command,RelativeSource={RelativeSource Self}, Converter={StaticResource DBNavigationBarHasValueToVisibilityConverter}}"
                                Margin="5" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>