HRManagerClient/CustomControls/MainPageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:HRManagerClient.CustomControls">
    <Style TargetType="{x:Type cc:MainPageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:MainPageButton}">
                    <StackPanel>
                        <Grid HorizontalAlignment="Center">
                            <Control Width="{TemplateBinding IconWidth}"
                                     Height="{TemplateBinding IconHeight}">
                                <Control.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2"
                                                    ScaleY="1.2" />
                                </Control.LayoutTransform>
                            </Control>
                            <Image Source="{TemplateBinding ImageSource}"
                                   Width="{TemplateBinding IconWidth}"
                                   Height="{TemplateBinding IconHeight}"
                                   x:Name="img">
                                <Image.LayoutTransform>
                                    <ScaleTransform />
                                </Image.LayoutTransform>
                            </Image>
                            <Rectangle x:Name="coverRect"
                                       RenderTransformOrigin="0.5,0.5"
                                       Opacity="0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding ElementName=img}" />
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <ScaleTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            
                        </Grid>
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="Gold" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="img"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         To="1.2"
                                                         Duration="0:0:0.2" />

                                        <DoubleAnimation Storyboard.TargetName="img"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1.2"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="img"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         To="1"
                                                         Duration="0:0:0.2" />

                                        <DoubleAnimation Storyboard.TargetName="img"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="coverRect"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="coverRect"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="1"
                                                     To="1.3"
                                                     FillBehavior="Stop"
                                                     Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="coverRect"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     From="1"
                                                     To="1.3"
                                                     FillBehavior="Stop"
                                                     Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>