HRManagerClient/CustomControls/ZoomImageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:HRManagerClient.CustomControls">
    <Style TargetType="{x:Type cc:ZoomImageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:ZoomImageControl}">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Control Width="{TemplateBinding IconWidth}"
                                     Height="{TemplateBinding IconHeight}">
                                <Control.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2"
                                                    ScaleY="1.2" />
                                </Control.LayoutTransform>
                            </Control>
                            <Image Source="{TemplateBinding ImageSource}"
                                   Width="{TemplateBinding IconWidth}"
                                   Height="{TemplateBinding IconHeight}"
                                   Margin="5 0 5 2"
                                   x:Name="img">
                                <Image.LayoutTransform>
                                    <ScaleTransform />
                                </Image.LayoutTransform>
                            </Image>
                            <Rectangle x:Name="coverRect"
                                       RenderTransformOrigin="0.5,0.5"
                                       Opacity="0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding ElementName=img}" />
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <ScaleTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <TextBlock Text="{TemplateBinding Text}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" 
                                   x:Name="textblock"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <!--<Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="img"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         To="1.2"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseInOut" Oscillations="5"></ElasticEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="img"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         To="1"
                                                         Duration="0:0:0.2" />

                                        <DoubleAnimation Storyboard.TargetName="img"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>-->
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="coverRect"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="coverRect"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="1"
                                                     To="1.2"
                                                     FillBehavior="Stop"
                                                     Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="coverRect"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     From="1"
                                                     To="1.2"
                                                     FillBehavior="Stop"
                                                     Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>