HRManagerClient/Content/DocumentsManagement/CreateReSignInDialog.xaml

<local:CreateDocumentBillDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                xmlns:local="clr-namespace:HRManagerClient"
                                xmlns:util="clr-namespace:HRManagerClient.Utility"
                                xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
                                mc:Ignorable="d"
                                x:Class="HRManagerClient.CreateReSignInDialog"
                                Owner="{x:Static local:MainViewModel.MainWindowHandler}"
                                Title="创建补签单"
                                SizeToContent="WidthAndHeight"
                                ResizeMode="CanResizeWithGrip"
                                WindowStyle="ToolWindow"
                                WindowStartupLocation="CenterOwner"
                                Style="{StaticResource ToolbarDialogWindow}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding SubmitCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="提交" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HRManagerClient;component/ClientRes/DialogDefaultLayout.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="单据编号"
                   Grid.Row="0"
                   Grid.Column="0"></TextBlock>
        <TextBlock Text="单据标题"
                   Grid.Row="2"
                   Grid.Column="0"></TextBlock>
        <!--<TextBlock Text="请假人"
                   Grid.Row="2"
                   Grid.Column="0"></TextBlock>-->
        <TextBlock Text="补签时间"
                   Grid.Row="3"
                   Grid.Column="0"></TextBlock>
        <!--<TextBlock Text="请假小时数"
                   Grid.Row="4"
                   Grid.Column="0"></TextBlock>-->
        <TextBlock Text="补签原因"
                   Grid.Row="3"
                   Grid.Column="3"></TextBlock>
        <!--<TextBlock Text="单据日期"
                   Grid.Row="0"
                   Grid.Column="3"></TextBlock>-->
        <TextBlock Text="补签类型"
                   Grid.Row="2"
                   Grid.Column="3"></TextBlock>
        <!--<TextBlock Text="结束时间"
                   Grid.Row="3"
                   Grid.Column="3"></TextBlock>-->
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding ModelExample.Number}"></TextBox>
        <!--<cc:MyDateTimePicker Grid.Row="0"
                             Grid.Column="4"
                             Time="{Binding BeginDate, Mode=TwoWay, Converter={StaticResource StringToDateTimeConverter}}"
                             CustomFormat="yyyy-MM-dd HH:mm"
                             Margin="5" />-->
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding ModelExample.Title}"></TextBox>
        <!--<Grid  Grid.Row="2"
               Grid.Column="1">
            <TextBox Margin="5"
                     Controls:TextBoxHelper.Watermark="请选择人员"
                     Text="{Binding ModelExample.Employee.EmployeeBaseInfo.EmployName}"
                     IsReadOnly="True" />
            <DockPanel LastChildFill="False"
                       Margin="0 5 5 5">
                <Button Content="..."
                        DockPanel.Dock="Right"
                        Command="{Binding SelectEpCommand}"
                        HorizontalAlignment="Right" />
            </DockPanel>
        </Grid>-->
        <ComboBox Grid.Row="2"
                  Grid.Column="4"
                  SelectedItem="{Binding ModelExample.ReSignInType}"
                  ItemsSource="{Binding ReSignInTypeItems}"></ComboBox>
        <cc:MyDateTimePicker Grid.Row="3"
                             Grid.Column="1"
                             Time="{Binding ModelExample.ReSignInDate, Mode=TwoWay, Converter={StaticResource StringToDateTimeConverter}}"
                             CustomFormat="yyyy-MM-dd HH:mm"
                             Margin="5" />
        <!--<cc:MyDateTimePicker Grid.Row="3"
                             Grid.Column="4"
                             Time="{Binding ModelExample.EndDate, Mode=TwoWay, Converter={StaticResource StringToDateTimeConverter}}"
                             CustomFormat="yyyy-MM-dd HH:mm"
                             Margin="5" />-->
        <!--<TextBox Grid.Row="4"
                 Grid.Column="1" 
                 IsReadOnly="True"></TextBox>-->
        <ComboBox Grid.Row="3"
                  Grid.Column="4"
                  SelectedItem="{Binding ModelExample.Reason}"
                  ItemsSource="{Binding ReSignInReasonTypeItems}"></ComboBox>
        <TextBlock Text="制单人"
                   Grid.Row="0"
                   Grid.Column="3"></TextBlock>
        <TextBox Grid.Row="0"
                 Grid.Column="4"
                 IsReadOnly="True"
                 Text="{Binding ModelExample.Creator}"></TextBox>
        <TextBlock Text="*"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   FontSize="18"
                   Margin="0"
                   Grid.Row="2"
                   Grid.Column="5"></TextBlock>
        <TextBlock Text="*"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   FontSize="18"
                   Margin="0"
                   Grid.Row="3"
                   Grid.Column="2"></TextBlock>
        <TextBlock Text="*"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   FontSize="18"
                   Margin="0"
                   Grid.Row="3"
                   Grid.Column="5"></TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5">
            <Button Command="{Binding AddEmployeeCommand}">添加补签人员</Button>
            <Button Margin="5 0"
                    Command="{Binding RemoveEmployeeCommand}">删除补签人员</Button>
        </StackPanel>
        <ListView ItemsSource="{Binding SelectedEmployees}"
                  SelectedItem="{Binding SelectedEp}"
                  Margin="5"
                  BorderThickness="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Grid.Row="5"
                  Grid.RowSpan="6" MinHeight="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="工号"
                                    DisplayMemberBinding="{Binding EmployeeNO}"
                                    Width="75"></GridViewColumn>
                    <GridViewColumn Header="姓名"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EmployeeBaseInfo.EmployName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="部门">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Department.DepartName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="岗位">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OperatingPost.OperatingPostName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:CreateDocumentBillDialog>
