HRManagerClient/Content/CardFillManagement/CardFillManagerUI.xaml

<Control x:Class="HRManagerClient.CardFillManagerUI"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:HRManagerClient"
         xmlns:hrmodel="clr-namespace:HRModel;assembly=HRModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:cc="clr-namespace:HRManagerClient.CustomControls"
         Name="root">
    <Control.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Top"
                                        IsEnabled="{Binding CanModify}">
                                <cc:DBNavigationBar DockPanel.Dock="Top"
                                                    AddText="创建记录"
                                                    RemoveText="删除记录"
                                                    AddItemCommand="{Binding CreateItemCommand}"
                                                    RemoveItemCommand="{Binding RemoveItemCommand}"
                                                    RefreshCommand="{Binding RefreshCommand}"
                                                    SaveChangesCommand="{Binding UpdateItemCommand}" />
                                <Button Command="{Binding CreateSubmitCommand}" Margin="5">创建完成</Button>
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Model}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      SelectedValue="{Binding SelectedItem}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="补卡类型"
                                                            Width="150"
                                                            >
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedValue="{Binding CardFillRecordType}"
                                                          ItemsSource="{Binding DataContext.CardFillRecordItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CardFillManagerUI}}}"
                                                          DisplayMemberPath="DisplayMember"
                                                          SelectedValuePath="SelectedValue"></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CardFillRecordType, Converter={StaticResource LocalizationConverter}}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="补卡人员"
                                                        MinWidth="150">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Button DockPanel.Dock="Right"
                                                            Command="{Binding DataContext.SelectEpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CardFillManagerUI}}}" CommandParameter="{Binding}">选择人员</Button>
                                                    <TextBlock VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}[{0}]{1}">
                                                                <Binding Path="Employee.EmployeeNO" />
                                                                <Binding Path="Employee.EmployeeBaseInfo.EmployName" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}[{0}]{1}">
                                                            <Binding Path="Employee.EmployeeNO" />
                                                            <Binding Path="Employee.EmployeeBaseInfo.EmployName" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Style>
</Control>
